[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Assets/CharacterSprites/p3_walk01.png" type="Texture" id=3]
[ext_resource path="res://Assets/CharacterSprites/p3_walk02.png" type="Texture" id=4]
[ext_resource path="res://Assets/CharacterSprites/p3_walk03.png" type="Texture" id=5]
[ext_resource path="res://Assets/CharacterSprites/p3_walk04.png" type="Texture" id=6]
[ext_resource path="res://Assets/CharacterSprites/p3_walk05.png" type="Texture" id=7]
[ext_resource path="res://Assets/CharacterSprites/p3_walk06.png" type="Texture" id=8]
[ext_resource path="res://Assets/CharacterSprites/p3_walk07.png" type="Texture" id=9]
[ext_resource path="res://Assets/CharacterSprites/p3_walk08.png" type="Texture" id=10]
[ext_resource path="res://Assets/CharacterSprites/p3_walk09.png" type="Texture" id=11]
[ext_resource path="res://Assets/CharacterSprites/p3_walk10.png" type="Texture" id=12]
[ext_resource path="res://Assets/CharacterSprites/p3_walk11.png" type="Texture" id=13]
[ext_resource path="res://Scripts/AnimatedSprite.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.0
height = 38.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GameScene" type="Node2D"]

[node name="Map" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Cell" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 273.984, 356.179 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D" index="1"]

frames = SubResource( 2 )
animation = "default"
script = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]


